{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/server.ts",
    "src/api/index.ts",
    "src/api/auth/gmail.ts",
    "src/services/auth/gmail_strategy.ts",
    "src/middleware/auth.ts",
    "src/db/connection.ts",
    "src/models/user.ts",
    "src/models/connected_account.ts"
  ],
  "exclude": ["node_modules", "dist", "tests"]
}
